<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fadingEdgeLength="2dp">
        <LinearLayout 
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
            android:clickable="true">
    <RelativeLayout
        android:id="@+id/personal_imagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:focusable="true"
            android:clickable="true">

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personal_image"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_logo"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="User  Name"
            android:id="@+id/personal_name"
            android:textColor="@color/BLACK"
            android:layout_below="@id/personal_image"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_editor"
            android:layout_alignBottom="@id/personal_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
            android:clickable="true"
        >
        <LinearLayout 
            android:id="@+id/changePassword"
            android:background="@color/WHITE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView 
                android:id="@+id/changePassword_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:id="@+id/changePassword_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:id="@+id/changePassword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="修改密码"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/myBalance"
            android:background="@color/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/balance_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="我的余额："
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
            <TextView 
                android:id="@+id/balance_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0元"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/goto_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="去充值"
                android:textColor="@color/TEXT"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/vipApply"
            android:background="@color/WHITE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vip_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="申请为会员"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/vipApply"
            android:background="@color/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="我的订单"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/vipApply"
            android:background="@color/WHITE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="会员升级"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/vipApply"
            android:background="@color/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/personal_verline"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/survey_bright"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="问卷调查"
                android:textSize="20sp"
                android:textColor="@color/TEXT"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/vipApply"
            android:background="@color/WHITE"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/exist_bright"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:text="退出"
                android:gravity="center"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                />
            </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
